CREATE (Rimbik:town{name:'Rimbik'})
CREATE (Darjeeling:town{name:'Darjeeling'})
CREATE (Darjeeling)-[:PublicTransport{distance:15,name:'Darjeeling-Rimbik',summer:'true',winter:'true'}]->(Rimbik)
CREATE (Darjeeling)-[:road{distance:15,name:'Darjeeling-Rimbik',summer:'true',winter:'true'}]->(Rimbik)
CREATE (Darjeeling)-[:trek{distance:15,name:'Darjeeling-Rimbik',summer:'true',winter:'true'}]->(Rimbik)
CREATE (BhikeBhanja:village{name:'BhikeBhanja'})
CREATE (Rimbik)-[:trek{distance:18,name:'Rimbik-BhikeBhanja',summer:'true',winter:'true'}]->(BhikeBhanja)
CREATE (Sandakphu:peak{name:'Sandakphu',altitude:'12400 ft'})
CREATE (BhikeBhanja)-[:trek{distance:4,name:'BhikeBhanja-Sandakphu',summer:'true',winter:'true'}]->(Sandakphu)
CREATE (Sirikhola:village{name:'Sirikhola'})
CREATE (Rimbik)-[:trek{distance:4,name:'Rimbik-Sirikhola',summer:'true',winter:'true'}]->(Sirikhola)
CREATE (Rimbik)-[:twowheeler{distance:4,name:'Rimbik-Sirikhola',summer:'true',winter:'true'}]->(Sirikhola)
CREATE (Gurdum:village{name:'Gurdum'})
CREATE (Sirikhola)-[:trek{distance:6,name:'Sirikhola-Gurdum',summer:'true',winter:'true'}]->(Gurdum)
CREATE (Sirikhola)-[:twowheeler{distance:6,name:'Sirikhola-Gurdum',summer:'true',winter:'true'}]->(Gurdum)
CREATE (Gurdum)-[:trek{distance:12,name:'Gurdum-Sandakphu',summer:'true',winter:'true'}]->(Sandakphu)
CREATE (Gurdum)-[:twowheeler{distance:12,name:'Gurdum-Sandakphu',summer:'true',winter:'true'}]->(Sandakphu)
CREATE (Tumbling:village{name:'Tumbling'})
CREATE (Darjeeling)-[:trek{distance:10,name:'Darjeeling-Tumbling',summer:'false',winter:'true'}]->(Tumbling)
CREATE (Darjeeling)-[:road{distance:10,name:'Darjeeling-Tumbling',summer:'false',winter:'true'}]->(Tumbling)
CREATE (Gairibus:village{name:'Gairibus'})
CREATE (Tumbling)-[:trek{distance:8,name:'Tumbling-Gairibus',summer:'true',winter:'true'}]->(Gairibus)
CREATE (Tumbling)-[:road{distance:8,name:'Tumbling-Gairibus',summer:'true',winter:'true'}]->(Gairibus)
CREATE (Tumbling)-[:twowheeler{distance:8,name:'Tumbling-Gairibus',summer:'true',winter:'true'}]->(Gairibus)
CREATE (Rimbik)-[:trek{distance:7,name:'Rimbik-Tumbling',summer:'false',winter:'true'}]->(Tumbling)
CREATE (Gairibus)-[:trek{distance:10,name:'Gairibus-BhikeBhanja',summer:'true',winter:'true'}]->(BhikeBhanja)
CREATE (Gairibus)-[:road{distance:10,name:'Gairibus-BhikeBhanja',summer:'true',winter:'true'}]->(BhikeBhanja)
CREATE (Gairibus)-[:twowheeler{distance:10,name:'Gairibus-BhikeBhanja',summer:'true',winter:'true'}]->(BhikeBhanja)
CREATE (Rammam:village{name:'Rammam'})
CREATE (Sirikhola)-[:trek{distance:7,name:'Sirikhola-Rammam',summer:'true',winter:'true'}]->(Rammam)
CREATE (Sirikhola)-[:twowheeler{distance:7,name:'Sirikhola-Rammam',summer:'true',winter:'true'}]->(Rammam)
CREATE (Rammam)-[:trek{distance:10,name:'Rammam-Gurdum',summer:'false',winter:'true'}]->(Gurdum)
CREATE (Rammam)-[:road{distance:10,name:'Rammam-Gurdum',summer:'false',winter:'true'}]->(Gurdum)
CREATE (Rammam)-[:twowheeler{distance:10,name:'Rammam-Gurdum',summer:'false',winter:'true'}]->(Gurdum)
CREATE (Sabargram:peak{name:'Sabargram',altitude:'10000 ft'})
CREATE (Rammam)-[:trek{distance:14,name:'Rammam-Sabargram',summer:'true',winter:'true'}]->(Sabargram)
CREATE (Sabargram)-[:trek{distance:15,name:'Rammam-Sabargram',summer:'true',winter:'true'}]->(Sandakphu)